{"name":"Planet Interio — Furniture for good living","short_name":"Planet Interio","description":"Planet Interio, Canchipur Imphal — affordable modern home & office furniture with Imphal-first delivery. Prices in INR.","start_url":"/","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#D21F26","theme_color":"#D21F26","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
